# PostgreSQL 配置
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=myappdb
POSTGRES_PORT=5432 # 如果你想改變映射到主機的端口

SAT_TLE_LINE1=1 55843U 23079A   24135.52777778  .00002106  00000-0  10270-3 0  9991
SAT_TLE_LINE2=2 55843  53.0000 213.0000 0001300 180.0000   0.0000 15.76000000    11
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgis_db:5432/appdb

# GPU 配置 (根據需要設定)
# CUDA_VISIBLE_DEVICES=0 # 指定使用 GPU 0
# CUDA_VISIBLE_DEVICES=-1 # 強制使用 CPU
# CUDA_VISIBLE_DEVICES= # 讓 TensorFlow/Sionna 自動檢測 (預設行為)

# TF Log Level (可選)
# TF_CPP_MIN_LOG_LEVEL=3

# docker exec -it postgis_db psql -U sat -d sionna